<script>
function go(){
    var x = window.open('http://google.com/csi'); // arahkan ke server lokal kamu

    setTimeout(function(){
        if(!x || x.closed) return;

        try {
            x.document.body.innerHTML = `
                <h1>Demo Page</h1>
                <p>Iframe injected successfully</p>
                <iframe 
                    src="https://cnfdnfial-ops.github.io/spoof/login.html" 
                    width="600" 
                    height="400" 
                    style="border:1px solid black;">
                </iframe>
            `;
        } catch(e) {
            console.log("Tidak bisa akses karena Same Origin Policy:", e);
        }

    }, 3000);
}
</script>

<button onclick="go()">go</button>
